sonar.projectKey=book
sonar.qualitygate.wait=true
sonar.sources=src/
sonar.tests=src/
sonar.test.inclusions=app/**/*.spec.ts,app/**/*.spec.tsx,app/**/*.test.ts,app/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
